# Patika.dev

.NET Core/Book Store/Book Store/: Book Store.csproj  Book Store.http  Program.cs  appsettings.json
.NET Core/Book Store/Book Store/Application/AuthorOperations/Commands/CreateAuthor/: CreateAuthorCommand.cs
.NET Core/Book Store/Book Store/Application/AuthorOperations/Commands/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorCommandValidator.cs
.NET Core/Book Store/Book Store/Application/AuthorOperations/Commands/UpdateAuthor/: UpdateAuthorCommand.cs
.NET Core/Book Store/Book Store/Application/AuthorOperations/Queries/GetAuthorDetail/: GetAuthorDetailQuery.cs
.NET Core/Book Store/Book Store/Application/AuthorOperations/Queries/GetAuthors/: GetAuthorsQuery.cs
.NET Core/Book Store/Book Store/Application/BookOperations/Commands/CreateBook/: CreateBookCommand.cs
.NET Core/Book Store/Book Store/Application/BookOperations/Commands/DeleteBook/: DeleteBookCommand.cs
.NET Core/Book Store/Book Store/Application/BookOperations/Commands/UpdateBook/: UpdateBookCommand.cs
.NET Core/Book Store/Book Store/Application/BookOperations/Queries/GetBookDetail/: GetBookDetailQuery.cs
.NET Core/Book Store/Book Store/Application/BookOperations/Queries/GetBooks/: GetBooksQuery.cs
.NET Core/Book Store/Book Store/Application/GenreOperations/Commands/CreateGenre/: CreateGenreCommand.cs
.NET Core/Book Store/Book Store/Application/GenreOperations/Commands/DeleteGenre/: DeleteGenreCommand.cs
.NET Core/Book Store/Book Store/Common/: AutoMapperProfile.cs
.NET Core/Book Store/Book Store/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  UserController.cs
.NET Core/Book Store/Book Store/DbOperations/: BookStoreDbContext.cs  DataGenerator.cs  IBookStoreDbContext.cs
.NET Core/Book Store/Book Store/Properties/: launchSettings.json
.NET Core/Book Store/Book Store/Tests/BookStore.UnitTests/TestsSetup/: Authors.cs  Books.cs
.NET Core/Book Store/Book Store/TokenOperations/: TokenHandler.cs
.NET Core/Book Store/Book Store/TokenOperations/Models/: Token.cs
C# 101/Değişkenler ve Veri Tiplerleri/Değişkenler ve Veri Tiplerleri/: Değişkenler ve Veri Tiplerleri.csproj  Program.cs
(+39 files in other folders)
